# springboot-jf

./: README.md  pom.xml
src/main/java/com/zhouwei/springboot/: Springboot_jf.java
src/main/java/com/zhouwei/springboot/component/: MyErrorAttributes.java  NoRepeatSubmitAop.java
src/main/java/com/zhouwei/springboot/config/: DruidConfig.java  MySpringMvcConfiurer.java  RedisConfig.java
src/main/java/com/zhouwei/springboot/controller/: ExlDownLoadController.java  FileUpOrDownController.java  FileUploadController.java  MobileApiController.java  SpiderController.java  WebAdminController.java
src/main/java/com/zhouwei/springboot/entity/: Cy.java  ShuZi24.java  SjIpSource.java  SjLua.java  SjMethod.java  SjQdGetUrl.java  SjStory.java  SjTask.java  SjTaskDetail.java  SjTaskGjcList.java  SjTaskIphone.java  SjTaskTotal.java  TangShi.java  User.java
src/main/java/com/zhouwei/springboot/filter/: MyFilter.java  MyServletConfig.java
src/main/java/com/zhouwei/springboot/interceptor/: LoginHandlerInterceptor.java  LoginHandlerInterceptorAdapter.java
src/main/java/com/zhouwei/springboot/mapper/: SjIpSourceMapper.java  SjLuaMapper.java  SjMethodMapper.java  SjQdGetUrlMapper.java  SjStoryMapper.java  SjTaskDetailMapper.java  SjTaskGjcListMapper.java  SjTaskIphoneMapper.java  SjTaskMapper.java  SjTaskTotalMapper.java
src/main/java/com/zhouwei/springboot/server/: SjStoryServer.java  SjTaskServer.java  SjTaskTotalServer.java
src/main/java/com/zhouwei/springboot/server/impl/: SjStoryServerImpl.java  SjTaskServerImpl.java  SjTaskTotalServerImpl.java
src/main/java/com/zhouwei/springboot/test/: All24.java  M.java  MainThread.java  Math24.java  Thread1.java  Thread2.java  ThredCallable.java  TjCallable.java  TwoFen.java  test.java
src/main/java/com/zhouwei/springboot/utils/: CodeResult.java  DateLocalTimeUtil.java  HttpGetOrPostUtil.java  ImgUrlUtil.java  IpSourceUtil.java  JwtTokenUtil.java  ListResult.java  MybatisGeneratorUtil.java  PinyingUtil.java  ReadExlUtil.java  ReadTxtCyUtil.java  RedisClient.java  RedisKeyUtil.java  SpiderHtml.java  SpiderJk1Html.java  SpiderSeHtml.java  SpiderXhHtml.java  SpiderYyHtml.java  Test.java  TokenEncryptUtils.java  TokenUtils.java  generator.xml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SjIpSourceMapper.xml  SjLuaMapper.xml  SjMethodMapper.xml  SjQdGetUrlMapper.xml  SjStoryMapper.xml  SjTaskDetailMapper.xml  SjTaskGjcListMapper.xml  SjTaskIphoneMapper.xml  SjTaskMapper.xml  SjTaskTotalMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/media/js/: form-fileupload.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/html/: main.html  public.html  taskAdd.html  taskDetailMess.html  taskTable.html  taskTableAdmin.html  taskTableHistory.html  taskUpdate.html
src/main/resources/templates/html/file/: exlUpload.html
src/main/resources/templates/html/gjc/: taskGjcAdd.html  taskGjcTable.html  taskGjcUpdate.html
src/main/resources/templates/html/ip/: taskIpAdd.html  taskIpTable.html  taskIpUpdate.html
src/main/resources/templates/html/lua/: taskLuaAdd.html  taskLuaTable.html  taskLuaUpdate.html
src/main/resources/templates/html/num/: taskIphoneAdd.html  taskIphoneUpdate.html  taskIphonetable.html
src/main/resources/templates/html/qd/: iphonLive.html  taskQdUrl.html
src/main/resources/templates/html/total/: taskTotalMTable.html  taskTotalTable.html  taskTotalTjTable.html
src/test/java/com/zhouwei/springboot/: Test1.java
